body {
  margin: 0;
  font-family: 'Lexend Deca', cursive;
}
main {
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
}

.flexbox {
  display: flex;
  border-radius: 10px;
  overflow: hidden;
  height: 450px;
}
.item {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 200px;
}
.item h2 {
  color: hsl(0, 0%, 95%);
  font-family: 'Big Shoulders Display', cursive;
}
.item p {
  font-size: 15px;
  font-weight: 400;
  color: hsla(0, 0%, 100%, 0.75);
  margin-bottom: 3rem;
}
.sedan {
  background-color: hsl(31, 77%, 52%);
}
.suvs {
  background-color: hsl(184, 100%, 22%);
}
.luxury {
  background-color: hsl(179, 100%, 13%);
}
.sedan button {
  color: hsl(31, 77%, 52%);
}
.suvs button {
  color: hsl(184, 100%, 22%);
}
.luxury button {
  color: hsl(179, 100%, 13%);
}
button {
  background-color: hsl(0, 0%, 95%);
  font-family: 'Big Shoulders Display', cursive;
  font-size: 15px;
  padding:.5rem 2rem;
  border-radius: 25px;
  transition: all 0.2s ease;
  border: 2px solid hsl(0, 0%, 95%);
  font-weight: 700;
}
button:hover {
  background-color: transparent;
  color: hsl(0, 0%, 95%);
}

/********* GRID STYLE ***********/
.grid {
  display: grid;
  gap: 12px; 
  grid-template-columns: repeat(5, 150px);
  grid-template-rows: repeat(4, 150px);
}
.one {
  background-color: #eb5020;
  grid-column: 1/4;
  grid-row: 1/3;
}
.two {
  grid-column: 4/6;
  grid-row: 1/3;
 background-color: #ffa401;
}
.three {
  background-color: #05aa42;
  grid-column: 1/3;
  grid-row: 3/5;
}
.four {
  background-color: #01aefd;
  grid-column: 3/6;
}
.five {
  background-color: #01aefd;
  grid-column: 3/6;
}